1                             	folder	0           	02.11.2017
1.docx                        	file  	60961       	13.07.2017
10 сем                        	folder	0           	10.05.2017
12.pdf                        	file  	26448       	12.07.2017
15_1.docx                     	file  	75294       	18.04.2017
1_2_3_4_tasks.txt             	file  	5225        	13.07.2017
21733198_1472338699502418_2083	file  	38125       	13.09.2017
21985930_477016232666846_15374	file  	57328       	28.09.2017
22092781_477015136000289_11352	file  	91791       	28.09.2017
22095225_477016249333511_54661	file  	60145       	28.09.2017
22095283_477015139333622_11559	file  	121055      	28.09.2017
22095681_477016229333513_11426	file  	55449       	28.09.2017
22119588_477016266000176_44106	file  	55530       	28.09.2017
22343847_480643978970738_20105	file  	285413      	08.10.2017
22345150_480643848970751_36885	file  	572933      	08.10.2017
22345154_480644462304023_83187	file  	224368      	08.10.2017
22345497_480643865637416_98674	file  	318014      	08.10.2017
22368653_480644435637359_10583	file  	172639      	08.10.2017
22368719_480644488970687_88912	file  	442818      	08.10.2017
22368835_480644258970710_71412	file  	170688      	08.10.2017
3.sql                         	file  	96          	13.07.2017
5.sql                         	file  	73          	13.07.2017
55.sql                        	file  	654         	13.07.2017
9 сем                         	folder	0           	11.03.2017
Anaconda2-5.0.0-Windows-x86_64	file  	522426032   	17.10.2017
ARIMA и метод аналогий.docx   	file  	867751      	02.07.2016
Bisnes                        	folder	0           	07.02.2017
Composer-Setup (1).exe        	file  	763008      	23.08.2017
Composer-Setup (2).exe        	file  	763008      	23.08.2017
Composer-Setup.exe            	file  	763008      	23.08.2017
desktop.ini                   	file  	282         	17.10.2015
diskretka (11).pdf            	file  	2760179     	13.07.2017
diskretka.pdf                 	file  	2760179     	13.07.2017
ERD.cdm                       	file  	96225       	13.07.2017
ERD.pdf                       	file  	86899       	13.07.2017
FourierSeries.zip             	file  	4372        	03.05.2017
Infomation Technology Student'	file  	14367536    	10.07.2017
init                          	file  	9152        	22.08.2017
license.txt                   	file  	1526        	01.09.2016
lic_server.dat                	file  	16285       	15.03.2015
lic_standalone.dat            	file  	18820       	15.03.2015
Matlab                        	folder	0           	10.04.2017
matlab_R2017a_win64.exe       	file  	92691288    	12.04.2017
matplotlib-2.1.0-cp34-cp34m-wi	file  	8338507     	16.10.2017
Modelyuvannya_1.docx          	file  	505569      	24.05.2017
MVA_Vehicle_Sales_Counts_by_Mo	file  	8069        	07.10.2017
MVA_Vehicle_Sales_Counts_by_Mo	file  	9014        	07.10.2017
pamjatka.rar                  	file  	39348       	13.10.2017
python-3.6.3-h28e8c7f_1.tar.bz	file  	19534367    	17.10.2017
Roman_7478187_rabota_ua.rtf   	file  	106906      	21.03.2017
select.txt                    	file  	6284        	13.07.2017
SQL_кратко.docx               	file  	43395       	13.07.2017
stata11                       	folder	0           	11.07.2016
SteamSetup.exe                	file  	1446792     	16.09.2017
Sxan_Masiuk_Oleg.pdf          	file  	1199164     	06.09.2017
teaserup-master-023e521ab77f71	file  	124613      	22.08.2017
Telegram Desktop              	folder	0           	16.10.2017
Thumbs.db                     	file  	1309184     	13.11.2017
Top_100_Tennis_Players-2007_Me	file  	10145       	07.10.2017
video-1506627398.mp4          	file  	2692474     	28.09.2017
xlrd-1.1.0                    	folder	0           	07.10.2017
xlrd-1.1.0.tar.gz             	file  	541397      	07.10.2017
yii-1.1.19.5790cb.tar.gz      	file  	6819422     	22.08.2017
yii-advanced-app-2.0.12.tgz   	file  	7624843     	22.08.2017
yii-basic-app-2.0.12.tgz      	file  	7622014     	22.08.2017
Yurchuk.pptx                  	file  	477410      	24.05.2017
zvit (1).docx                 	file  	158359      	11.05.2017
~$chelor_thesis_template.dot  	file  	162         	21.06.2017
~$laba2.xlsx                  	file  	165         	02.03.2017
~$uslopt.doc                  	file  	162         	26.05.2015
~$Z-2_Laba1.docx              	file  	162         	29.03.2017
Анотація.docx                 	file  	25978       	10.05.2017
Анотація.pdf                  	file  	122265      	10.05.2017
БД_VI_Прак5.docx              	file  	1279292     	13.07.2017
БД_VIІ_Лек9.docx              	file  	2965187     	13.07.2017
БД_VIІ_Лек9.pdf               	file  	1302330     	13.07.2017
ДИПлом                        	folder	0           	11.03.2017
Модель Серфлінга.docx         	file  	85379       	01.07.2016
НОРМАТИВНЫЕ ДОКУМЕНТЫ ДЛЯ ОТДЕ	file  	130494      	26.10.2017
Основы программирования в MatL	file  	576000      	10.05.2017
Проект Стоматология(1).pdf    	file  	2215102     	21.02.2017
Проектирование реляционных баз	file  	483165      	13.07.2017
Проектирование реляционных баз	file  	355136      	13.07.2017
Резюме_Масюк_Олег_Євгенович.do	file  	16053       	21.03.2017
Рейтинг_КМ71мн.xlsx           	file  	11428       	15.10.2017
Рейтинг_КМ71мп.xlsx           	file  	12660       	15.10.2017
Рейтинг_КМ72мп (1).xlsx       	file  	12865       	15.10.2017
Рейтинг_КМ72мп.xlsx           	file  	12865       	15.10.2017
Статистическая и рекурентная м	file  	101239      	02.07.2016
Хірургічна стоматологія. Малан	file  	382195020   	01.05.2017

